{
    "name": "bravissimo_agency/blade-google-translate-component",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bravissimo\\BladeGoogleTranslateComponent\\": "src/"
        }
    },
    "require-dev": {
        "jenssegers/blade": "^1.4",
        "symfony/var-dumper": "^5.2"
    }
}
